 
import enLocale from 'element-ui/lib/locale/lang/en';
import {clone,getLocal} from "assets/js/reused";
let elTable=clone(enLocale.el.table);
delete enLocale.el.table;
const en = {
    components:{
        msg1:"No data",
        msg2:"Please select a campus",
        tips:"Tips",
        confirm:"Confirm",
        cancel:"Cancel",
    },
    unit:{
        cardVal:getLocal("unit"),
        day:"day",
        yuan:"yuan"
    },
    layouts:{
        editPassword:"Edit password",
        signOut:"Sign Out",
        help:"Help",
        back:"Back",
        reload:"Reload"
    },
    form:{
        lastStep:"Last step",
        nextStep:"Next step",
        reset:"Reset",
        required:"Required",
        submit:"Submit",
        confirm:"Confirm",
        cancel:"Cancel",
        close:"Close",
        edit:"Edit",
        add:"Add",
        launchMoreLabel:"Launch more",
        packUpLabel:"Pack up"
    },
    table:{
        status:"Status",
        updateBy:"Opertor",
        updateDt:"Update time",
        operations:"Operations",
        viewDetail:"ViewDetail",
        edit:"Edit",
        startUse:"StartUse",
        stopUse:"StopUse",
        delete:"Delete",
        ...elTable
    },
    login: {
        suffix:"Institution name",
        signIn: "Sign In",
        username:"Please input the account or phonenumber",
        password:"Please input the password",
        remember:"Remeber account number"
    },
    editPassword:{
        title:"Edit password",
        oldPasswordLabel:"OldPassword",
        passwordLabel:"NewPassword",
        rePasswordLabel:"NewPassword",
        oldPassword:"Please input the old password",
        password:"Please input the new password",
        rePassword:"Please input the new password again",
        msg:"The password will be changed and the login will be restarted."
    },
    campus:{
        campusNameLabel:"Campus name",
        campusName:"Please input campus name",
        areaNumLabel:"Area",
        areaNum:"Please select area one",
        contackNameLabel:"Contack name",
        contackName:"Please input contack name",
        logoImgLabel:"Campus logo",
        contackPhoneLabel:"Contack phone",
        contackPhone:"Please input contack phone",
        addressLabel:"Address",
        address:"Please input address",
        desLabel:"Describe",
        des:"Please input describe",
        provinceNameLabel:"Province",
        memberCountLabel:"Member count",
        contackFieldLabel:"Campus field",
        addCampusLabel:"Add campus",
        addField:"Add field",
        fieldNameLabel:"Field",
        fieldName:"Please input the field"
    },
    institution:{
        institutionNameLabel:"Institution name",
        institutionName:"Please input institution name",
        areaNumLabel:"Area",
        areaNum:"Please select area one",
        logoImgLabel:"Institution logo",
        contackNameLabel:"Contack name",
        contackName:"Please input contack name",
        contackPhoneLabel:"Contack phone",
        contackPhone:"Please input contack phone",
        trainIdsLabel:"Training Categories",
        addressLabel:"Address",
        address:"Please input address",
        desLabel:"Describe",
        des:"Please input describe",
    },
    position:{
        parentPositionIdLabel:"Postion's parent",
        parentPositionId:"Please select postion's parent",
        noSelect:"This position is root Position",
        positionNameLabel:"Postion name",
        positionName:"Please input position name",
        positionLevelLabel:"Position level",
        positionLevel:"Please input position level",
        remarkLabel:"Remark",
        remark:"Please input remark",
        memberCountLabel:"Member count",
        addPosition:"Add position"
    },
    member:{
        cityNameLabel:"City name",
        cityName:"Please choose city",
        campusNameLabel:"Campus name",
        campusId:"Please choose campus",
        personalInfoLabel:"personal information",
        personnelMattersLabel:"personal Matters information",
        memberNameLabel:"Member name",
        memberName:"Please input member name",
        positionIdLabel:"Position",
        positionId:"Please select position one",
        campusIdsLabel:"Please select campus",
        roleIdLabel:"Role",
        roleId:"Please select role one",
        accountLabel:"Account",
        account:"Please input the account",
        passwordLabel:"Password",
        password:"Please input the password",
        logoImgLabel:"Avatar",
        sexLabel:"Sex",
        telLabel:"Tel",
        tel:"Please input the tel",
        idCardLabel:"IdCard",
        idCard:"Please input the idCard",
        birthDtLabel:"Birth day",
        birthDt:"Please select the birthDay",
        marriageStatusLabel:"Marriage status",
        marriageStatus:"Please select marriage status",
        politicalOutlookLabel:"Political outlook",
        politicalOutlook:"Please select political outlook",
        nationLabel:"Nation",
        nation:"Please input the nation",
        nationPlaceLabel:"Nation place",
        educationLabel:"Education",
        education:"Please input the education",
        gradSchoolLabel:"Graduation school",
        gradSchool:"Please input graduation school",
        majorLabel:"Major",
        major:"Please input the major",
        nativePlaceLabel:"Native place",
        nativePlace:"Please input the native place",
        remarkLabel:"Remark",
        remark:"Please input the remark",
        entryDtLabel:"Entry time",
        entryDt:"Please pick entry time",
        positionStatusLabel:"Position",
        positionStatus:"please select position one",
        contractNumLabel:"Contract number",
        contractNum:"Please input contract number",
        contractStatusLabel:"Contract status",
        contractStatus:"Please input contract status",
        contractRelationsLabel:"Contract relations",
        contractRelations:"Please select contract Relations",
        contractStartDtLabel:"Contract start time",
        contractStartDt:"Please pick contract start time",
        salaryBankLabel:"Salary open bank",
        salaryBank:"Please input salary open bank",
        contractEndDtLabel:"Contract end time",
        contractEndDt:"Please pick contract end time",
        socialSecurityStatusLabel:"SocialSecurity status",
        socialSecurityStatus:"Please select socialSecurity status",
        salaryNameLabel:"Salary name",
        salaryName:"Please input salary name",
        salaryNum:"Salary number",
        salaryNumLabel:"Please input salary number",
        salaryBankLabel:"Salary bank",
        salaryBank:"Please input salary bank",
        contractDateLabel:"Contract date",
        addMemberLabel:"Add member",
        resetPassword:"Reset password",
        resetPasswordMsg:"Confirm reset the password?"
    },
    card:{
        add:"New card",
        cardName:"Card name",
        cardTypeDisplay:"Card type",
        trainName:"Train",
        salesAmount:"Amount of money(unit:RMB)",
        areaCampus:"Suit campus",
        useDay:"Term of validity",
        statusDisplay:"Status",
        updateDt:"Update time",
        updateBy:"Operator"
    },
    cardDetail:{
        cityName:"City name",
        campusName:"Campus name",
        cardName:"Card name",
        cardTypeDisplay:"Card type",
        traninType:"Tranin type",
        useDay:"Term of validity",
        salesAmount:"Sales amount",
        unitPrice:"Unit price",
        guaranteeAmount:"Guarantee amount",
        isLeaveDeduct:"Leave deduct",
        des:"Description"
    },
    addCard:{
        cityNameLabel:"City name",
        cityName:"Please choose city",
        campusNameLabel:"Campus name",
        campusName:"Please choose campus",
        cardNameLabel:"Card name",
        cardName:"Please input card name",
        trainIdLabel:"Train type",
        trainId:"Train type",
        cardTypeDisplay:"Card type",
        cardValLabel:"Card val",
        cardVal:"Please input Card val",
        useDayLabel:"Term of validity",
        useDay:"Please input Term of validity (Day)",
        salesAmountLabel:"Sales amount",
        salesAmount:"Please input sales amount",
        unitPriceLabel:"Unit price",
        unitPrice:"Please input unit price",
        guaranteeAmountLabel:"Guarantee amount",
        guaranteeAmount:"Please input guarantee amount",
        isLeaveDeductLabel:"is leave deduct",
        desLabel:"Description",
        des:"Please input description"
    },
    cardDiscount:{
        add:"New cardDiscount",
        cardDiscountName:"Card discount name",
        startTime:"StartTime",
        endTime:"EndTime",
        statusDisplay:"Status",
        updateDt:"Update time",
        updateBy:"Operator",
        indefinite:"Indefinite",
        limitedPeriod:"LimitedPeriod",
        msg1:"Please select city, error message",
        msg2:"Select at least one card, error message"
    },
    cardDiscountDetail:{
        cardDiscountName:"Card discount name",
        startTime:"StartTime",
        endTime:"EndTime",
        des:"Description",
        cardName:"Card name",
        discount:"Discount",
        giveVal:"Give value",
        giveOther:"Give other",
        time:"Time",
        limitedPeriod:"LimitedPeriod"
    },
    addCardDiscount:{
        cardDiscountNameLabel:"Card discount name",
        cardDiscountName:"Please input card discount name",
        timeLabel:"Time quantum",
        startTime:"StartTime",
        endTime:"EndTime",
        desLabel:"Description",
        des:"Please input Description",
        cityLabel:"city",
        city:"Please select sity",
        campusLabel:"Campus",
        campusLabel:"Please select campus",
        cardDiscountDetailLabel:"Card detail discount",
        cardName:"Card name",
        salesAmount:"Sales amount",
        cardVal:"Card value",
        discount:"Discount",
        giveVal:"Give value",
        giveOther:"Give other",
        noCard:"Please select card or there is no card in this campus"
    },
    role:{
        addRoleLabel:"Add role",
        roleName:"Please input role name",
        modifyRole:"Modify Role",
        deleteRole:"Delete role",
        roleNameLabel:"Role name",
        managementSystemPower:"Management system power",
        miniprogramPower:"Miniprogram power"
    },
    student:{
        fillBasicInfo:"Fill in the basic information",
        fillCardInfo:"Fill in the card purchase information",
        fillOtherInfo:"Fill in other information(can be skipped)",
        carryOut:"Carry out",
        personalInfoLabel:"Personal info",
        cityLabel:"City",
        city:"Please select city one",
        campusIdLabel:"Campus",
        campusId:"Please select campus one",
        addressLabel:"Address",
        address: "Please input address",
        birthDtLabel:"Birth date",
        birthDt: "Please pick birth date",
        headImgLabel:"Avatar",
        stuNameLabel:"Student name",
        stuName:"Please input student name",
        sexLabel:"Sex",
        telLabel:"Tel",
        tel:"Please input tel",
        schoolLabel:"School",
        school:"Please input school",
        desLabel:"Describe",
        des:"Please input describe",
        iccardNum:"Ic card",
        schoolNum:"Please input school number",
        idcardNumLabel:"Id card",
        idcardNum:"Please input Id card",
        policyNumLabel:"Policy number",
        policyNum:"Please input policy number",
        crmSource:"Please select crm source",
        addStudent:"Add student",
        crmStageLabel:"Crm starge",
        crmStage:"Please select crm stage",
        crmSourceLabel:"Crm source",
        crmSource:"Please select crm source",
        followMemberIdLabel:"Saler",
        followMemberId:"Please select saler",
        customerTrackingLabel:"Customer tracking",
        followMemberLabel:"Follow member",
        followDtLabel:"跟进时间",
        followLogLabel:"Follow log",
        baseInfoLabel:"Base info",
        accountOpenInfoLabel:"Account open info",
        importStudent:"Import student",
        export:"Export",
        stuTypeLabel:"student type",
        clasStatusLabel:"class status",
        setAllFollowBy:"Set all followBy",
        setAllFollowBy1:"Set followBy",
        inputFollowBy:"Input followBy",
        targetStudent:"Target student",
        trainIdLabel:"Train",
        trainId:"Please select train one",
        cardIdLabel:"Card",
        cardId:"Please select Card one",
        trainLevelIdLabel:"Level",
        trainLevelId:"Please select level one",
        unitAmountLabel:"UnitAmount",
        unitAmount:"Please input unitAmount",
        cardDiscountItemIdLabel:"Discount",
        cardDiscountItemId:"Please input discount",
        mdiscountAmountLabel:"Other discountAmount",
        mdiscountAmount:"Please input other discount",
        receivableAmountLabel:"Receivable amount",
        receivableAmount:"Receivable amount",
        salesAmountLabel1:"Sales amount",
        isArrearsLabel:"Arrears Status",
        isArrears:"Arrears",
        receivedValLabel:"receivedVal",
        receivedVal:"receivedVal",
        msg1:"Amount above receivable amount,Amount equal to receivable amount",
        msg2:"Please select student",
        msg3:"All selected students must be suspended or in a normal state before they are allowed to execute",
        msg4:"Follow member is required",
        msg5:"Class hour is required",
        msg6:"Once the student has archived, they will no longer be able to operate. Please confirm whether the student 【{name}】 is archived?",
        clasNamesLabel:"Class name",
        trainNamesLabel:"Train",
        followMemberNameLabel:"Follow member",
        timeLabel:"Stop class time",
        stopClasStartDt:"Start date",
        stopClasEndDt:"End date",
        stopClasRemarkLabel:"Stop class Remark",
        stopClass:"Stop/reStart class",
        stopClasRemark:"Stop class Remark",
        placeOnfile:"Place on file",
        groupOfClass:"Group of class",
        trainees:"Trainees",
        newAccountOpen:"New account opening",
        setStudentLoseStatus:"Student lose status",
        inCreaseStuScore:"Increase or decrease points",
        costBusiness:"Cost business",
        ageLabel:"Years old",
        stopClass:"Stop class",
        restartClass:"Restart class",
        classesIdLabel:"Class",
        classesId:"Please select class one",
        classHourLabel:"Class Hour",
        unitAmountLabel:"Unit amount",
        cardValLabel:"Specifications",
        cardTypeDisplayLabel:"Card type",
        contentEdit:"Content edit",
        accountInfo:"Account info",
        consume:"Consume Record",
        updateRecord:"Update record",
        costRecord:"Cost record",
        followRecord:"Follow record",
        teachLevel:"Teach Level",
        score:"Score",
        detail:"Detail",
        change:"Change",
        changeMan:"Change by",
        stuStatus:"Lose status",
        stuStatusLabel:"Lose status",
        heightLabel:"Height",
        height:"Height (unit: cm)",
        weightLabel:"Weight",
        weight:"Weight (unit: kg)",
        remarkLabel:"Remark",
        remark:"Remark"
    },
    costInfo:{
        pay:"pay",
        renew:"renew",
        refund:"refund"
    },
    score:{
        setScore:"Set score",
        typeLabel:"Score type",
        type:"Score type",
        quotaLabel:"Set quota",
        quota:"Set quota",
        remarkLabel:"Remark",
        remark:"Remark",
        increase:"Increase",
        decrease:"Decrease",
        CurScoreBalance:"Current score balance",
        scoreTypeLabel:"Score type",
        valLabel:"value",
    },
    followRecord:{
        followDt:"Follow time",
        des:"Follow content",
        memberName:"Follow man"
    },
    consume:{
        train:"train",
        stucsmFromType:"Student consume's source",
        changeVal:"Consume amount",
        remainVal:"Remain",
        updateDt:"Consume date"
    },
    renew:{
        renewAccountLabel:"The amount of this replenishment",
        renewAccount:"The amount of this replenishment",
        arrearsProduct:"Arrears",
        replenishmentAmount:"Replenishment amount",
        accountStatusAfterReimbursement:"Account status after reimbursement",
        arrears:"Arrears"
    },
    refund:{
        priceLabel:"Actual refund amount",
        price:"Actual refund amount",
        des:"reason for return",
        desLabel:"reason for return",
        refundableAmount:"Refundable amount",
        remainingLessons:"Remaining"+getLocal("unit"),
        unitAmount:"unit price",
        lastConsumerDiscount:"Last consumer discount",
        preferentialItems:"Preferential items",
        offerContent:"Offer content",
        otherOffers:"Other offers"
    },
    accountInfo:{
        trainLabel:"Train",
        remainValLabel:"Remain val",
        startDt:"Start date",
        endDt:"End date",
        accountList:"Account list",
        remain:"Remain"
    },
    train:{
        levelTitle:"Level",
        levelAdd:"Add level",
        levelLogImg:"Log image",
        levelName:"level name",
        level:"level",
        termTitle:"term",
        termAdd:"Add term",
        termName:"Term name",
        termUnit:"Unit",
        termDes:"Des"
    },
    costRecord:{
        trainName:"train",
        stucsmTypeDisplay:"stucsmType",
        cardName:"card",
        amount:"amount",
        updateDt:"Time of occurrence",
        updateBy:"Manager"
    },
    class:{
        addClass:"New class",
        clasName:"Class name",
        clasNameLabel:"Class name",
        campusIdLabel:"Campus",
        campusId:"Campus",
        trainIdLabel:"Project",
        trainId:"Project",
        timeNumLabel:"Maximum number of people in the session",
        timeNum:"Maximum number of people in the session",
        theWayLabel:"Class teaching plan type",
        deductValLabel:"Deduction standard",
        deductVal:"Deduction standard",
        cityLabel:"City",
        addressLabel:"Address",
        logoImgLabel:"Class cover",
        desLabel:"Description", 
        campusFieldIdLabel:"Class venue",
        campusFieldId:"Class venue",
        deductValLabel:"Deduction standard",
        classTeachPlanType:"Class teaching plan type",
        headCoachLabel:"Head coach",
        headCoach:"Head coach",
        assistantLabel:"Deputy coach",
        assistant:"Deputy coach",
        classTime:"Class time",
        addTime:"Add time",
        startTimeLabel:"Start time",
        endTimeLabel:"End Time",
        startTime:"Start time",
        endTime:"End Time",
        clasTimesLabel:"Class time",
        msg1:"Please select a student",
        trainLevelIdLabel:"trainLevel",
        trainLevelId:"Please select a trainLevel",
        tchCourseIdLabel:"Teaching plan",
        tchCourseId:"Teaching plan",
        msg2:"Required during class time"
    },
    ...enLocale.el
}
export default en;